<div class="entrenueProducts view">
<h2><?php echo __('Entrenue Product'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('SKU'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['SKU']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ASIN'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ASIN']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PRODUCT ID'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['PRODUCT_ID']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('MODEL'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['MODEL']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PRODUCT STYLE OPTION'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['PRODUCT_STYLE_OPTION']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('NAME'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['NAME']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DESCRIPTION'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['DESCRIPTION']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('MANUFACTURER'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['MANUFACTURER']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BOOK BINDING'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['BOOK_BINDING']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PRICE'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['PRICE']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('MAP'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['MAP']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('QUANTITY'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['QUANTITY']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('UPC'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['UPC']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DATE ADDED'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['DATE_ADDED']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DATE MODIFIED'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['DATE_MODIFIED']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('STATUS'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['STATUS']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PRODUCT URL'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['PRODUCT_URL']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 1'); ?></dt>
		<dd>
			<?php echo $this->Html->image($entrenueProduct['EntrenueProduct']['IMAGE_1']); h($entrenueProduct['EntrenueProduct']['IMAGE_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 2'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 3'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 4'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 5'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 6'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 7'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 8'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_8']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 9'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_9']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 10'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_10']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 11'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_11']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 12'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_12']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 13'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_13']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 14'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_14']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('IMAGE 15'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['IMAGE_15']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('WATER RESISTANCE'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['WATER_RESISTANCE']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('BATTERY'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['BATTERY']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('POWER SOURCE'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['POWER_SOURCE']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('TYPE OF PACKAGING'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['TYPE_OF_PACKAGING']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('COUNTRY OF ORIGIN'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['COUNTRY_OF_ORIGIN']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('MATERIALS'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['MATERIALS']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('DESIGNED IN'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['DESIGNED_IN']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ITEM WEIGHT'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ITEM_WEIGHT']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ITEM HEIGHT'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ITEM_HEIGHT']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ITEM WIDTH'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ITEM_WIDTH']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('ITEM DEPTH'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ITEM_DEPTH']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('PACKAGE WEIGHT'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['PACKAGE_WEIGHT']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CATEGORY 1'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['CATEGORY_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CATEGORY 2'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['CATEGORY_2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('CATEGORY 3'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['CATEGORY_3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('MWS CATEGORY'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['MWS_CATEGORY']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ns2 Binding'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['ns2_Binding']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Activated'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['Activated']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Updated'); ?></dt>
		<dd>
			<?php echo h($entrenueProduct['EntrenueProduct']['updated']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Entrenue Product'), array('action' => 'edit', $entrenueProduct['EntrenueProduct']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Entrenue Product'), array('action' => 'delete', $entrenueProduct['EntrenueProduct']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $entrenueProduct['EntrenueProduct']['id']))); ?> </li>
		<li><?php echo $this->Html->link(__('List Entrenue Products'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Entrenue Product'), array('action' => 'add')); ?> </li>
	</ul>
</div>
